{
  "lock": false,
  "unstable": [
    "kv"
  ],
  "tasks": {
    "check": "deno check **/*.ts **/*.tsx",
    "init": "deno run -A dev.ts build",
    "start": "deno run -A --unstable-kv main.ts",
    "dev": "deno run -A --unstable-kv --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A --unstable-kv main.ts"
  },
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.3.0",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.7.0",
    "tailwindcss": "https://esm.sh/tailwindcss@3.4.1",
    "tailwindcss/": "https://esm.sh/tailwindcss@3.4.1/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}

